<!DOCTYPE  html>
<html>
  <head>
    {% include 'bootstrap.html' %}
    <style>
      .apply_btn {
         border: 2px solid black;
          background-color: white;
           color: black;
            padding: 14px 28px;
            font-size: 16px;
             cursor: pointer;
            border-radius:7px;
            float:right;
        }
      .apply_success {
        border-color: #96C1B9;
        color: #96C1B9;
      }
      
      .apply_success:hover {
        background-color: #96C1B9;
        color: white;
      }
      
      
     
      #apply_button a:hover {
        color: #96C1B9 !important ;
      }
      h1{ color: rgb(0,0,0);}
      h2{  color: rgb(80,80,80);}

    </style>
    
    <title>R&D Careers</title>
    <link rel = "icon" href = 
"https://r-d-careers.mounicamanthena.repl.co/static/logo.png" 
        type = "image/x-icon">
          
  </head>
  
  <body>
    {% include 'navbar.html' %}
    {% include 'banner.html' %}
    <div class = "container">   
         
      <h1 class="text-center mt-2 mb-4">R&D Careers</h1>
      <div class="row" style="margin-bottom:16px; padding-top: 16px; ">
        <div class="col-md-6" style="text-align:justify;">
          <p class="lead">Hello there! Welcome to R&D Careers. Our goal at R&D is to assist people in finding employment.</p> 
          <p class="lead">With the help of actual stories and statistics, we have global employees who are fervently working towards this goal. We encourage a cooperative work environment that aims to offer job searchers the best possible experience.</p>
          <p class="lead">R&D Careers not only changes the lives of the individual, but also the entire family.</p>
          
        </div>
        <div class="d-none d-md-block col-md-6">
            <img src="static/people.jpg" style = "height: 320px ; border-radius: 6px ;" >
        </div>  
      </div>
      <h2 class="text-center mt-2 mt-4">Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      
      {% include 'footer.html' %}

    </div>
  </body>
</html>